MTN French Conjugator inDev/Backup/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="French_Conjugator.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="pageAbout">

    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="Foreground1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MTN SOFTWARE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Foreground1}" />
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Foreground1}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="212,6,0,0" Name="txtAppName" Text="Product Name" VerticalAlignment="Top" Width="438" FontWeight="ExtraBold"></TextBlock>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="212,60,0,0" Name="txtVersion" VerticalAlignment="Top" Width="438" Text="Version" FontWeight="ExtraBold"></TextBlock>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="212,114,0,0" Name="txtCopyright" Text="Copyright" VerticalAlignment="Top" Width="438" FontWeight="ExtraBold"></TextBlock>
            <TextBlock Height="30" Margin="212,176,-194,0" Name="txtCompanyName" Text="Company Name" VerticalAlignment="Top" FontWeight="ExtraBold"></TextBlock>
            <Image Height="200" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/French%20Conjugator;component/MTNSoftwareLogo.png" />
            
            <ScrollViewer Height="360" HorizontalAlignment="Left" Margin="0,247,0,0" Name="ScrollViewer1" VerticalAlignment="Top" Width="456" >
                <TextBlock Margin="6,0" Name="txtDesc" Text="Description goes here" VerticalAlignment="Top" FontWeight="ExtraBold" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
       
    </Grid>


</phone:PhoneApplicationPage>
