MTN Spanish Conjugator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Spanish_Conjugator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="pageMain" >
    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="Foreground1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Foreground2" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MexicantFlag" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Lime" Offset="0" />
            <GradientStop Color="Red" Offset="1" />
            <GradientStop Color="White" Offset="0.494" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MTN SOFTWARE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource MexicantFlag}"></TextBlock>
            <TextBlock x:Name="PageTitle" Text="Spanish Verbs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource MexicantFlag}"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox Height="72" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="txtVerb" Text="Enter verb here" VerticalAlignment="Top" Width="480" BorderThickness="0" AcceptsReturn="True" />


            <ListBox Height="261" HorizontalAlignment="Left" Margin="0,162,0,0" Name="listSubject" VerticalAlignment="Top" Width="450" BorderThickness="3" BorderBrush="{StaticResource MexicantFlag}" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem Content="Yo" BorderThickness="3" Name="listYo" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Tú" BorderThickness="3" Name="listTu" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Él/Ella/Usted" BorderThickness="3" Name="ListEl" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Nosotros" BorderThickness="3" Name="listNosostros" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Vosotros" BorderThickness="3" Name="listVosotros" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Ellos/Ellas/Uds" BorderThickness="3" Name="listEllos" FontSize="26" Margin="10,26,0,0" />
            </ListBox>

            <Button Content="Conjugate" Height="72" HorizontalAlignment="Left" Margin="-12,429,0,0" Name="btnConjugate" VerticalAlignment="Top" Width="480" BorderBrush="{StaticResource MexicantFlag}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,126,0,0" Name="txtSubjectLable" Text="Subject:  None" VerticalAlignment="Top" />
        </Grid>
        <TextBlock Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="238,146,0,0" Name="txtCurrentVerb" Text="" VerticalAlignment="Top" Width="231" TextAlignment="Right" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,145,0,0" Name="txtCurrentVerbLable" Text="Current Verb:" TextAlignment="Left" VerticalAlignment="Top" Width="121" Grid.RowSpan="2" />
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF7C0000" Offset="1" />
                <GradientStop Color="#FF00FF27" Offset="0.465" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBar" Opacity="0.8" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help"  x:Name="btnHelp" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" x:Name="btnRefresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report a bug"   x:Name="mnuReport" />
                <shell:ApplicationBarMenuItem Text="Suggest a feature"  x:Name="mnuSuggest" />
                <shell:ApplicationBarMenuItem Text="About"   x:Name="mnuAbout"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>