MTN Calculator/MetroCalc.xaml

<phone:PhoneApplicationPage 
    x:Class="MTN_Unit_Converter.MetroCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,21" Height="7"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Button Content="1" Height="100" HorizontalAlignment="Left" Margin="0,505,0,0" x:Name="btnOne" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="2" Height="100" HorizontalAlignment="Left" Margin="109,505,0,0" x:Name="btnTwo" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="3" Height="100" HorizontalAlignment="Left" Margin="218,505,0,0" x:Name="btnThree" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="4" Height="100" HorizontalAlignment="Left" Margin="0,420,0,0" x:Name="btnFour" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="5" Height="100" HorizontalAlignment="Left" Margin="109,420,0,0" x:Name="btnFive" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="6" Height="100" Margin="218,420,117,0" x:Name="btnSix" VerticalAlignment="Top" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="7" Height="100" HorizontalAlignment="Left" Margin="0,335,0,0" x:Name="btnSeven" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="8" Height="100" HorizontalAlignment="Left" Margin="109,335,0,0" x:Name="btnEight" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="9" Height="100" HorizontalAlignment="Left" Margin="218,335,0,0" x:Name="btnNine" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="0" Height="100" HorizontalAlignment="Left" Margin="0,590,0,0" x:Name="btnZero" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="=" Height="100" HorizontalAlignment="Left" Margin="218,590,0,0" x:Name="btnCalc" VerticalAlignment="Top" Width="121" Background="{StaticResource PhoneAccentBrush}" FontWeight="ExtraBold" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <TextBox Height="78" HorizontalAlignment="Left" Margin="0,112,0,0" x:Name="txtDisp" Text="TextBox" VerticalAlignment="Top" Width="450" TextAlignment="Right" FontSize="28" IsReadOnly="True" SelectionForeground="Transparent" BorderBrush="Transparent" Background="Transparent" />
                <Button Content="+" Height="100" HorizontalAlignment="Left" Margin="330,590,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="-" FlowDirection="LeftToRight" Height="100" HorizontalAlignment="Left" Margin="330,505,0,0" x:Name="btnSubtract" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="C" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Left" Margin="0,264,0,0" x:Name="btnClear" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="M+" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Left" Margin="109,264,0,0" x:Name="btnMemAdd" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="RM" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Right" Margin="0,264,6,0" x:Name="btnMemDisp" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="M-" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Left" Margin="218,264,0,0" x:Name="btnDelMem" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="X" FlowDirection="LeftToRight" Height="100" HorizontalAlignment="Left" Margin="330,420,0,0" x:Name="btnMultiply" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="/" FlowDirection="LeftToRight" Height="100" HorizontalAlignment="Left" Margin="330,335,0,0" x:Name="btnDivide" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="." Height="100" HorizontalAlignment="Left" Margin="109,590,0,0" x:Name="btnPoint" VerticalAlignment="Top" Width="120" Background="{StaticResource PhoneSemitransparentBrush}">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Background="{StaticResource PhoneSemitransparentBrush}" Content="√" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Left" Margin="0,194,0,0" Name="btnSqrt" VerticalAlignment="Top" Width="120">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Background="{StaticResource PhoneSemitransparentBrush}" Content="+/-" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Left" Margin="109,194,0,0" Name="btnNegative" VerticalAlignment="Top" Width="120">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Background="{StaticResource PhoneSemitransparentBrush}" Content="←" FlowDirection="LeftToRight" Height="80" HorizontalAlignment="Left" Margin="218,194,0,0" Name="btnDelete" VerticalAlignment="Top" Width="232">
                    <i:Interaction.Behaviors>
                        <el:FluidMoveBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <telerikPrimitives:RadImageButton Height="90" HorizontalAlignment="Left" Name="imgButtonBack" VerticalAlignment="Top" Width="90" ButtonShape="Ellipse" BorderThickness="3" ButtonType="Arrow" IsButtonPressed="False" RenderTransformOrigin="0.5,0.5" >
                    <telerikPrimitives:RadImageButton.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </telerikPrimitives:RadImageButton.RenderTransform>
                </telerikPrimitives:RadImageButton>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
