MTN French Conjugator/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="French_Conjugator.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="pageAbout">

    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="Foreground1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MTN SOFTWARE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Foreground1}" />
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Foreground1}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="txtAppName" Text="Product Name" VerticalAlignment="Top" Width="438" FontWeight="ExtraBold" Foreground="#FFF5F2F2"></TextBlock>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,60,0,0" Name="txtVersion" VerticalAlignment="Top" Width="438" Text="Version" FontWeight="ExtraBold" Foreground="#FFF5F2F2"></TextBlock>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,114,0,0" Name="txtCopyright" Text="Copyright" VerticalAlignment="Top" Width="438" FontWeight="ExtraBold" Foreground="#FFDEABAB"></TextBlock>
            <TextBlock Height="30" Margin="12,176,6,0" Name="txtCompanyName" Text="Company Name" VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="Black"></TextBlock>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MTNSoftwareLogo.png" />
        </Grid.Background>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBar" Opacity="0.5" BackgroundColor="#00000000">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="btnHelp_Click" x:Name="btnHelp" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" x:Name="btnRefresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report a bug" Click="mnuReport_Click" x:Name="mnuReport" />
                <shell:ApplicationBarMenuItem Text="Suggest a feature" Click="mnuSuggest_Click" x:Name="mnuSuggest" />
                <shell:ApplicationBarMenuItem Text="About" Click="mnuAbout_Click" x:Name="mnuAbout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
