MTN French Conjugator/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    x:Class="French_Conjugator.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name="pageMain">

    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="Foreground1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Foreground2" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/background.png"/>
    </phone:PhoneApplicationPage.Background>



    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBar" Opacity="0.8" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report a bug" Click="mnuReport_Click"  x:Name="mnuReport" />
                <shell:ApplicationBarMenuItem Text="Suggest a feature" Click="mnuSuggest_Click" x:Name="mnuSuggest" />
                <shell:ApplicationBarMenuItem Text="About" Click="mnuAbout_Click"  x:Name="mnuAbout"  />
                <shell:ApplicationBarMenuItem Text="Credits" Click="mnuCredits_Click" x:Name="mnuCredits" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="btnHelp_Click" x:Name="btnHelp" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" x:Name="btnRefresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MTN SOFTWARE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Foreground1}"/>
            <TextBlock x:Name="PageTitle" Text="French Verbs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Foreground1}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox Height="72" HorizontalAlignment="Left" Margin="-24,10,0,0" x:Name="txtVerb" Text="Enter verb here" VerticalAlignment="Top" Width="480" BorderThickness="0"/>

            <Button Content="Conjugate" Height="72" HorizontalAlignment="Left" Margin="-12,429,0,0" x:Name="btnConjugate" VerticalAlignment="Top" Width="480" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{x:Null}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,126,0,0" x:Name="txtSubjectLable" Text="Subject:  None" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="226,126,0,0" x:Name="txtVerbTenseLable" Text="Verb Tense :  Present" VerticalAlignment="Top" />
        </Grid>
        <TextBlock Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="238,146,0,0" x:Name="txtCurrentVerb" Text="" VerticalAlignment="Top" Width="231" TextAlignment="Right" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,145,0,0" x:Name="txtCurrentVerbLable" Text="Current Verb:" TextAlignment="Left" VerticalAlignment="Top" Width="121" Grid.RowSpan="2" />
        <phone:Panorama HorizontalAlignment="Left" Height="243" Margin="0,168,0,0" Title="" VerticalAlignment="Top" Width="468" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <phone:Panorama.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </phone:Panorama.RenderTransform>
            <ListBox x:Name="listVerbTense" BorderThickness="3" Margin="229,-36,-13,2" >
                <ListBoxItem Content="Present"  BorderThickness="3" Margin="10,26,0,0" IsSelected="True" FontSize="26" x:Name="listPresent" />
                <ListBoxItem Content="Past"  BorderThickness="3" Margin="10,26,0,0" FontSize="26" x:Name="listPast" IsEnabled="True" />
                <ListBoxItem Content="Imperfect Past" BorderThickness="3" Margin="10,26,0,0" FontSize="26" x:Name="ListImperfectPast" />
                <ListBoxItem Content="Futur Proche"  BorderThickness="3" Margin="10,26,0,0" FontSize="26" x:Name="ListFuturProche" IsEnabled="False" />
            </ListBox>
            <ListBox Height="236" HorizontalAlignment="Left" x:Name="listSubject" VerticalAlignment="Top" Width="217" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="-431,-30,0,0">
                <ListBoxItem Content="Je" BorderThickness="3" x:Name="listJe" FontSize="26" Margin="10,26,0,0" IsSelected="True" />
                <ListBoxItem Content="Tu" BorderThickness="3" x:Name="listTu" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Elle/Il/On" BorderThickness="3" x:Name="ListElle" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Nous" BorderThickness="3" x:Name="listNous" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Vous" BorderThickness="3" x:Name="listVous" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Elles/Ils" BorderThickness="3" x:Name="listElles" FontSize="26" Margin="10,26,0,0" />
            </ListBox>
            <phone:PanoramaItem Header="Example Verbs">
                <ListBox Height="141" HorizontalAlignment="Left" x:Name="listExampleVerbs" VerticalAlignment="Top" Width="403" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="0,-25,0,0">
                    <ListBoxItem x:Name="listManger" Content="Manger" BorderThickness="3" Margin="10,26,0,0" FontSize="26"/>
                    <ListBoxItem x:Name="listEtre" Content="être" BorderThickness="3" Margin="10,26,0,0" FontSize="26"/>
                    <ListBoxItem x:Name="listAller" Content="aller" BorderThickness="3" Margin="10,26,0,0" FontSize="26"/>

                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>