MTN French Conjugator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="French_Conjugator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="pageMain">

    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="Foreground1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Foreground2" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="#FF697FF2" Offset="1" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>

  

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MTN SOFTWARE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Foreground1}"></TextBlock>
            <TextBlock x:Name="PageTitle" Text="French Verbs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Foreground1}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="txtVerb" Text="Enter verb here" VerticalAlignment="Top" Width="480" BorderThickness="0" AcceptsReturn="True" />
            <RadioButton Content="Past" Height="72" HorizontalAlignment="Left" Margin="-12,84,0,0" Name="radioPast" VerticalAlignment="Top" Background="{StaticResource Foreground1}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" />
            <RadioButton Content="Present" Height="72" HorizontalAlignment="Right" Margin="0,84,5,0" Name="radioPresent" VerticalAlignment="Top" IsChecked="True" Background="{StaticResource Foreground1}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" />
            <ListBox Height="261" HorizontalAlignment="Left" Margin="0,162,0,0" Name="ListBox1" VerticalAlignment="Top" Width="222" BorderThickness="3" BorderBrush="{StaticResource Foreground1}" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem Content="Je" BorderThickness="3" Name="listJe" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Tu" BorderThickness="3" Name="listTu" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Elle/Il/On" BorderThickness="3" Name="ListElle" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Nous" BorderThickness="3" Name="listNous" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Vous" BorderThickness="3" Name="listVous" FontSize="26" Margin="10,26,0,0" />
                <ListBoxItem Content="Elles/Ils" BorderThickness="3" Name="listElles" FontSize="26" Margin="10,26,0,0" />
            </ListBox>
            
            <Button Content="Conjugate" Height="72" HorizontalAlignment="Left" Margin="-12,429,0,0" Name="btnConjugate" VerticalAlignment="Top" Width="480" Foreground="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" />
            <ListBox Height="261" HorizontalAlignment="Left" Margin="229,162,0,0" Name="listIrregularVerbs" VerticalAlignment="Top" Width="222" FontSize="24" BorderThickness="3" BorderBrush="{StaticResource Foreground2}" IsEnabled="False">
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listAller" VerticalAlignment="Top" Content="aller" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listAppeller" VerticalAlignment="Top" Content="appeller" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listAvoir" VerticalAlignment="Top" Content="avoir" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listConduire" VerticalAlignment="Top" Content="conduire" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listCourir" VerticalAlignment="Top" Content="courir" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listDire" VerticalAlignment="Top" Content="dire" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem HorizontalAlignment="Left" Margin="10,26,0,0" Name="listDormir" VerticalAlignment="Top" Content="dormir" BorderThickness="0" Width="100" Height="50" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listEtre" VerticalAlignment="Top" Content="être" Width="100" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listFaire" VerticalAlignment="Top" Width="100" Content="faire" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listMettre" VerticalAlignment="Top" Width="100" Content="mettre" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listPartir" VerticalAlignment="Top" Width="100" Content="partir" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listPreferer" VerticalAlignment="Top" Width="100" Content="préférer" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listPrendre" VerticalAlignment="Top" Width="100" Content="prendre" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listRire" VerticalAlignment="Top" Width="100" Content="rire" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listSortir" VerticalAlignment="Top" Width="100" Content="sortir" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <ListBoxItem Height="50" HorizontalAlignment="Left" Margin="10,26,0,0" Name="listTraduire" VerticalAlignment="Top" Width="100" Content="traduire" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" />
            </ListBox>
            <CheckBox Content="Is Irregular" Height="72" Margin="122,84,154,0" Name="chkIsIrregular" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" Padding="0" />
        </Grid>
        <TextBlock Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="238,146,0,0" Name="txtCurrentVerb" Text="" VerticalAlignment="Top" Width="231" TextAlignment="Right" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,145,0,0" Name="txtCurrentVerbLable" Text="Current Verb:" TextAlignment="Left" VerticalAlignment="Top" Width="121" Grid.RowSpan="2" />
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBar" Opacity="0.8" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="btnHelp_Click" x:Name="btnHelp" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" x:Name="btnRefresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report a bug" Click="mnuReport_Click"  x:Name="mnuReport" />
                <shell:ApplicationBarMenuItem Text="Suggest a feature" Click="mnuSuggest_Click" x:Name="mnuSuggest" />
                <shell:ApplicationBarMenuItem Text="About" Click="mnuAbout_Click"  x:Name="mnuAbout"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>